{
  "name": "tunecraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx concurrently --kill-others \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"cd server && npx prisma studio\"",
    "build": "npm install --prefix server && npm run build --prefix server",
    "start": "node server/dist/server/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarins0/TuneCraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yarins0/TuneCraft/issues"
  },
  "homepage": "https://github.com/yarins0/TuneCraft#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
